================================================================================
ERROR ANALYSIS REPORT
Configuration: baseline
Language: EN
Seed: 42
Total Samples: 240
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
semantic_similarity_to_answer      : Mean=0.7415, Std=0.2533, Min=0.0798, Max=1.0000
bertscore_f1                       : Mean=0.9083, Std=0.0725, Min=0.7613, Max=1.0000
token_f1                           : Mean=0.5708, Std=0.3708, Min=0.0000, Max=1.0000
exact_match                        : Mean=0.3500, Std=0.4770, Min=0.0000, Max=1.0000

ERROR CATEGORIES
--------------------------------------------------------------------------------
Empty Output                  :     0 (  0.0%)
Too Short                     :    76 ( 31.7%)
Too Long                      :    10 (  4.2%)
Low Semantic                  :    45 ( 18.8%)
Zero Exact Match              :   156 ( 65.0%)
Low Bertscore                 :     0 (  0.0%)

FAILURE EXAMPLES
--------------------------------------------------------------------------------

Too Short:

  Example 1:
    Sample ID: 57097d63ed30961900e841fe
    Output: Virgin Media
...
    Expected: Virgin Media...
    Semantic Similarity: 1.0

  Example 2:
    Sample ID: 56d9c455dc89441400fdb7c6
    Output: Marlee Matlin
...
    Expected: Marlee Matlin...
    Semantic Similarity: 0.9999998807907104

  Example 3:
    Sample ID: 572a04d51d046914007796cf
    Output: melatonin
...
    Expected: melatonin...
    Semantic Similarity: 1.0000001192092896

Too Long:

  Example 1:
    Sample ID: 572fffb404bcaa1900d76ff3
    Output: According to the text, Europe was fully forested by 9000 BP (Before Present). The text also indicate...
    Expected: 9000 BP...
    Semantic Similarity: 0.3032985329627991

  Example 2:
    Sample ID: 5726da89dd62a815002e92b2
    Output: A Pharmacy Technician in the UK is overseen by:

*   **Senior Pharmacy Technicians:** They often sup...
    Expected: other senior pharmacy technicians...
    Semantic Similarity: 0.6635570526123047

  Example 3:
    Sample ID: 56bf36b93aeaaa14008c9565
    Output: Based on the context provided, we only know about Manning's performance. We don't have information a...
    Expected: Manning...
    Semantic Similarity: 0.5547258257865906

Low Semantic:

  Example 1:
    Sample ID: 5728e715ff5b5019007da917
    Output: Many of these protests aim to disrupt the normal functioning of a system to bring attention to an is...
    Expected: get their issue onto the table...
    Semantic Similarity: 0.3689735531806946

  Example 2:
    Sample ID: 5730a4d02461fd1900a9cf29
    Output: France took control of Algeria in 1830.
...
    Expected: 1830...
    Semantic Similarity: 0.39203035831451416

  Example 3:
    Sample ID: 572fffb404bcaa1900d76ff3
    Output: According to the text, Europe was fully forested by 9000 BP (Before Present). The text also indicate...
    Expected: 9000 BP...
    Semantic Similarity: 0.3032985329627991

Zero Exact Match:

  Example 1:
    Sample ID: 5725cc38ec44d21400f3d5bb
    Output: The principal treaties that form the European Union began with common rules for coal and steel, and ...
    Expected: with common rules for coal and steel...
    Semantic Similarity: 0.6361855268478394

  Example 2:
    Sample ID: 570d3468b3d812140066d543
    Output: Manufacturing plants of major car brands.
...
    Expected: major car brands...
    Semantic Similarity: 0.7755447626113892

  Example 3:
    Sample ID: 56e7586d37bdd419002c3eb5
    Output: The context states that most Western countries have banned corporal punishment. The United States is...
    Expected: United States...
    Semantic Similarity: 0.5116694569587708