================================================================================
ERROR ANALYSIS REPORT
Configuration: few_shot_2
Language: AR
Seed: 42
Total Samples: 240
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
semantic_similarity_to_answer      : Mean=0.8784, Std=0.1997, Min=0.0918, Max=1.0000
bertscore_f1                       : Mean=0.9529, Std=0.0587, Min=0.7562, Max=1.0000
token_f1                           : Mean=0.7525, Std=0.3274, Min=0.0000, Max=1.0000
exact_match                        : Mean=0.5250, Std=0.4994, Min=0.0000, Max=1.0000

ERROR CATEGORIES
--------------------------------------------------------------------------------
Empty Output                  :     0 (  0.0%)
Too Short                     :   124 ( 51.7%)
Too Long                      :     0 (  0.0%)
Low Semantic                  :    17 (  7.1%)
Zero Exact Match              :   114 ( 47.5%)
Low Bertscore                 :     0 (  0.0%)

FAILURE EXAMPLES
--------------------------------------------------------------------------------

Too Short:

  Example 1:
    Sample ID: 57097d63ed30961900e841fe
    Output: فيرجين ميديا
...
    Expected: فيرجين ميديا...
    Semantic Similarity: 0.9999999403953552

  Example 2:
    Sample ID: 570d3468b3d812140066d543
    Output: صناعة السيارات
...
    Expected: أكثر ماركات السيارات رواجا...
    Semantic Similarity: 0.7616924047470093

  Example 3:
    Sample ID: 56e7586d37bdd419002c3eb5
    Output: الولايات المتحدة
...
    Expected: الولايات المتحدة...
    Semantic Similarity: 1.000000238418579

Low Semantic:

  Example 1:
    Sample ID: 5728e715ff5b5019007da917
    Output: لجعل عمل النظام أكثر صعوبة.
...
    Expected: الوصول إلى النقاش...
    Semantic Similarity: 0.3578171730041504

  Example 2:
    Sample ID: 571cb27fdd7acb1400e4c133
    Output: مثلما كان عليه منذ ملايين السنين
...
    Expected: ما إذا كان المناخ...
    Semantic Similarity: 0.29909682273864746

  Example 3:
    Sample ID: 571cd3b55efbb31900334e06
    Output: فقاعات من الغاز الخامل، معظمها من النيتروجين والهيليوم، وتتشكل في دمائهم.
...
    Expected: يحدث مرض تخفيف الضغط...
    Semantic Similarity: 0.32529300451278687

Zero Exact Match:

  Example 1:
    Sample ID: 5725cc38ec44d21400f3d5bb
    Output: القواعد المشتركة المتعلقة بالفحم والفولاذ، بالإضافة إلى الطاقة الذرية
...
    Expected: المعاهدات الأساسية التي تشكل الاتحاد الأوروبي انطلاقا من القواعد المشتركة المتعلقة بالفحم والفولاذ...
    Semantic Similarity: 0.6030184030532837

  Example 2:
    Sample ID: 570d3468b3d812140066d543
    Output: صناعة السيارات
...
    Expected: أكثر ماركات السيارات رواجا...
    Semantic Similarity: 0.7616924047470093

  Example 3:
    Sample ID: 5728e715ff5b5019007da917
    Output: لجعل عمل النظام أكثر صعوبة.
...
    Expected: الوصول إلى النقاش...
    Semantic Similarity: 0.3578171730041504