================================================================================
ERROR ANALYSIS REPORT
Configuration: baseline
Language: AR
Seed: 42
Total Samples: 240
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
semantic_similarity_to_answer      : Mean=0.6415, Std=0.2431, Min=0.0784, Max=1.0000
bertscore_f1                       : Mean=0.8754, Std=0.0568, Min=0.7347, Max=1.0000
token_f1                           : Mean=0.4155, Std=0.3225, Min=0.0000, Max=1.0000
exact_match                        : Mean=0.1625, Std=0.3689, Min=0.0000, Max=1.0000

ERROR CATEGORIES
--------------------------------------------------------------------------------
Empty Output                  :     0 (  0.0%)
Too Short                     :    40 ( 16.7%)
Too Long                      :    11 (  4.6%)
Low Semantic                  :    71 ( 29.6%)
Zero Exact Match              :   201 ( 83.8%)
Low Bertscore                 :     0 (  0.0%)

FAILURE EXAMPLES
--------------------------------------------------------------------------------

Too Short:

  Example 1:
    Sample ID: 57097d63ed30961900e841fe
    Output: فيرجين ميديا
...
    Expected: فيرجين ميديا...
    Semantic Similarity: 0.9999999403953552

  Example 2:
    Sample ID: 56d9c455dc89441400fdb7c6
    Output: مارلي ماتلين.
...
    Expected: مارلي ماتلين...
    Semantic Similarity: 0.9933830499649048

  Example 3:
    Sample ID: 572a04d51d046914007796cf
    Output: الميلاتونين.
...
    Expected: الميلاتونين...
    Semantic Similarity: 0.9800857305526733

Too Long:

  Example 1:
    Sample ID: 5728e715ff5b5019007da917
    Output: الهدف من هذه الاحتجاجات، كما هو موضح في النص، هو تعطيل عمل النظام أو المؤسسة المستهدفة. في حالة منظم...
    Expected: الوصول إلى النقاش...
    Semantic Similarity: 0.4210898280143738

  Example 2:
    Sample ID: 5726241189a1e219009ac2e0
    Output: المشكلة في وجود آثار تضخمية وانكماشية في نفس الوقت هي أنها تخلق حالة من عدم الاستقرار الاقتصادي وعدم...
    Expected: تمثلت مشاكل الاقتصاد الكلي...
    Semantic Similarity: 0.647354781627655

  Example 3:
    Sample ID: 56e0bb9f7aa994140058e6cf
    Output: اشتهر تسلا بالإضافة إلى إنجازاته العلمية بـ:

*   **استعراضيته:** كان تسلا شخصية استعراضية، مما ساهم...
    Expected: استعراضيته...
    Semantic Similarity: 0.4402475655078888

Low Semantic:

  Example 1:
    Sample ID: 570d3468b3d812140066d543
    Output: ستفقد دولة فيكتوريا صناعة إنتاج السيارات.
...
    Expected: أكثر ماركات السيارات رواجا...
    Semantic Similarity: 0.26276880502700806

  Example 2:
    Sample ID: 5728e715ff5b5019007da917
    Output: الهدف من هذه الاحتجاجات، كما هو موضح في النص، هو تعطيل عمل النظام أو المؤسسة المستهدفة. في حالة منظم...
    Expected: الوصول إلى النقاش...
    Semantic Similarity: 0.4210898280143738

  Example 3:
    Sample ID: 5730a4d02461fd1900a9cf29
    Output: سيطرت فرنسا على الجزائر في 1830.
...
    Expected: 1830...
    Semantic Similarity: 0.4100099503993988

Zero Exact Match:

  Example 1:
    Sample ID: 5725cc38ec44d21400f3d5bb
    Output: بدأت المعاهدات الأساسية التي تشكل الاتحاد الأوروبي انطلاقاً من القواعد المشتركة المتعلقة بالفحم والف...
    Expected: المعاهدات الأساسية التي تشكل الاتحاد الأوروبي انطلاقا من القواعد المشتركة المتعلقة بالفحم والفولاذ...
    Semantic Similarity: 0.8983080387115479

  Example 2:
    Sample ID: 570d3468b3d812140066d543
    Output: ستفقد دولة فيكتوريا صناعة إنتاج السيارات.
...
    Expected: أكثر ماركات السيارات رواجا...
    Semantic Similarity: 0.26276880502700806

  Example 3:
    Sample ID: 56e7586d37bdd419002c3eb5
    Output: الولايات المتحدة الأمريكية.
...
    Expected: الولايات المتحدة...
    Semantic Similarity: 0.9868595004081726