================================================================================
ERROR ANALYSIS REPORT
Configuration: bracket_prefix
Language: TH
Seed: 42
Total Samples: 240
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
semantic_similarity_to_answer      : Mean=0.7028, Std=0.2374, Min=0.0636, Max=1.0000
bertscore_f1                       : Mean=0.9015, Std=0.0665, Min=0.7552, Max=1.0000
token_f1                           : Mean=0.4324, Std=0.3767, Min=0.0000, Max=1.0000
exact_match                        : Mean=0.2125, Std=0.4091, Min=0.0000, Max=1.0000

ERROR CATEGORIES
--------------------------------------------------------------------------------
Empty Output                  :     0 (  0.0%)
Too Short                     :    89 ( 37.1%)
Too Long                      :     1 (  0.4%)
Low Semantic                  :    57 ( 23.8%)
Zero Exact Match              :   189 ( 78.8%)
Low Bertscore                 :     0 (  0.0%)

FAILURE EXAMPLES
--------------------------------------------------------------------------------

Too Short:

  Example 1:
    Sample ID: 5725cc38ec44d21400f3d5bb
    Output: สนธิสัญญาสำคัญที่ทำให้เกิดสหภาพยุโรปเริ่มต้นด้วยกฎบังคับใช้ร่วมกันว่าด้วยเรื่องถ่านหินและเหล็ก ตามด้...
    Expected: ด้วย กฎบังคับใช้ร่วมกันว่าด้วยเรื่องถ่านหินและเหล็ก...
    Semantic Similarity: 0.7096686363220215

  Example 2:
    Sample ID: 57097d63ed30961900e841fe
    Output: Virgin Media
...
    Expected: Virgin Media...
    Semantic Similarity: 1.0

  Example 3:
    Sample ID: 57294209af94a219006aa201
    Output: 1999
...
    Expected: 1999...
    Semantic Similarity: 1.000000238418579

Too Long:

  Example 1:
    Sample ID: 572a18a4af94a219006aa7e2
    Output: [lang=th]

จากเนื้อหาที่ให้มา ไม่ได้ระบุระยะเวลาที่แน่นอนว่าผลกระทบต้องใช้เวลานานเท่าไหร่กว่าจะปรากฏ...
    Expected: หลายปี...
    Semantic Similarity: 0.3069249987602234

Low Semantic:

  Example 1:
    Sample ID: 56e7586d37bdd419002c3eb5
    Output: จากข้อมูลที่ให้มา ไม่มีประเทศตะวันตกประเทศใดที่ยังอนุญาตให้มีการลงโทษทางร่างกายในโรงเรียนอย่างถูกกฎห...
    Expected: สหรัฐ...
    Semantic Similarity: 0.35730665922164917

  Example 2:
    Sample ID: 56d9c455dc89441400fdb7c6
    Output: คำถามนี้ไม่ได้ให้ข้อมูลว่าใครเป็นผู้แปลเพลงชาติในการแข่งขันซูเปอร์โบว์ลครั้งที่ 50 ข้อมูลที่ให้มากล่...
    Expected: มาร์ลี แมตลิน...
    Semantic Similarity: 0.28989988565444946

  Example 3:
    Sample ID: 572ff673b2c2fd1400568669
    Output: ดินดอนสามเหลี่ยมในเนเธอร์แลนด์มีชื่อว่า ดินดอนสามเหลี่ยมไรน์-เมิส (Rijn-Maasdelta) หรือ ดินดอนสามเหล...
    Expected: ไรน์-เมิส...
    Semantic Similarity: 0.3317627012729645

Zero Exact Match:

  Example 1:
    Sample ID: 5725cc38ec44d21400f3d5bb
    Output: สนธิสัญญาสำคัญที่ทำให้เกิดสหภาพยุโรปเริ่มต้นด้วยกฎบังคับใช้ร่วมกันว่าด้วยเรื่องถ่านหินและเหล็ก ตามด้...
    Expected: ด้วย กฎบังคับใช้ร่วมกันว่าด้วยเรื่องถ่านหินและเหล็ก...
    Semantic Similarity: 0.7096686363220215

  Example 2:
    Sample ID: 570d3468b3d812140066d543
    Output: [lang=th]
โรงงานผลิตรถยนต์
[/lang]
...
    Expected: รถยนต์ยี่ห้อดังหลายยี่ห้อ...
    Semantic Similarity: 0.5701347589492798

  Example 3:
    Sample ID: 56e7586d37bdd419002c3eb5
    Output: จากข้อมูลที่ให้มา ไม่มีประเทศตะวันตกประเทศใดที่ยังอนุญาตให้มีการลงโทษทางร่างกายในโรงเรียนอย่างถูกกฎห...
    Expected: สหรัฐ...
    Semantic Similarity: 0.35730665922164917