================================================================================
ERROR ANALYSIS REPORT
Configuration: incorrect_tag
Language: AR
Seed: 42
Total Samples: 240
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
semantic_similarity_to_answer      : Mean=0.6835, Std=0.2353, Min=0.1089, Max=1.0000
bertscore_f1                       : Mean=0.8691, Std=0.0623, Min=0.7440, Max=1.0000
token_f1                           : Mean=0.3971, Std=0.3540, Min=0.0000, Max=1.0000
exact_match                        : Mean=0.1542, Std=0.3611, Min=0.0000, Max=1.0000

ERROR CATEGORIES
--------------------------------------------------------------------------------
Empty Output                  :     0 (  0.0%)
Too Short                     :    51 ( 21.2%)
Too Long                      :     6 (  2.5%)
Low Semantic                  :    56 ( 23.3%)
Zero Exact Match              :   203 ( 84.6%)
Low Bertscore                 :     0 (  0.0%)

FAILURE EXAMPLES
--------------------------------------------------------------------------------

Too Short:

  Example 1:
    Sample ID: 57097d63ed30961900e841fe
    Output: فيرجين ميديا
...
    Expected: فيرجين ميديا...
    Semantic Similarity: 0.9999999403953552

  Example 2:
    Sample ID: 56e7586d37bdd419002c3eb5
    Output: الولايات المتحدة.
...
    Expected: الولايات المتحدة...
    Semantic Similarity: 0.9889577627182007

  Example 3:
    Sample ID: 57294209af94a219006aa201
    Output: 1999
...
    Expected: 1999...
    Semantic Similarity: 1.000000238418579

Too Long:

  Example 1:
    Sample ID: 5728e715ff5b5019007da917
    Output: [lang=he]

המטרה של המחאות הללו היא להקשות על פעולת המערכת, ולעיתים אף להכריח אותה. המחאות, הכוללות ...
    Expected: الوصول إلى النقاش...
    Semantic Similarity: 0.3396742343902588

  Example 2:
    Sample ID: 57111713a58dae1900cd6c01
    Output: [lang=he]

ההוגנוטים השתלבו בחברה הצפון אמריקאית בעיקר באמצעות:

*   **הצטרפות לזרמים פרוטסטנטיים אח...
    Expected: تزوجوا خارج مجتمعاتهم الفرنسية المباشرة...
    Semantic Similarity: 0.4197607636451721

  Example 3:
    Sample ID: 573093598ab72b1400f9c5b2
    Output: [lang=he]

تحارب الأنظمة السلطوية الإمبريالية الثقافية من خلال:

*   **فرض حظر على الثقافة الشعبية ا...
    Expected: حظر...
    Semantic Similarity: 0.39373844861984253

Low Semantic:

  Example 1:
    Sample ID: 5728e715ff5b5019007da917
    Output: [lang=he]

המטרה של המחאות הללו היא להקשות על פעולת המערכת, ולעיתים אף להכריח אותה. המחאות, הכוללות ...
    Expected: الوصول إلى النقاش...
    Semantic Similarity: 0.3396742343902588

  Example 2:
    Sample ID: 57284b904b864d19001648e2
    Output: [lang=he]
المباني الأولى للحرم الجامعي لجامعة شيكاغو، والتي تشكل ما يُعرف الآن باسم المربعات الرئيسي...
    Expected: المربعات الرئيسية...
    Semantic Similarity: 0.47578561305999756

  Example 3:
    Sample ID: 57263c78ec44d21400f3dc7d
    Output: [lang=he]

بروتوكול الرسوم المعلوماتية للمستعمل (UDP) يضمن وصول حزم المعلومات في نظام الرسوم المعلوم...
    Expected: تضمن الشبكة في نظام الاتصال الافتراضي البلوغ المتتابع للمعلومات إلى المضيف...
    Semantic Similarity: 0.49763625860214233

Zero Exact Match:

  Example 1:
    Sample ID: 5725cc38ec44d21400f3d5bb
    Output: [lang=he]
بدأت المعاهدات الأساسية التي تشكل الاتحاد الأوروبي انطلاقا من القواعد المشتركة المتعلقة با...
    Expected: المعاهدات الأساسية التي تشكل الاتحاد الأوروبي انطلاقا من القواعد المشتركة المتعلقة بالفحم والفولاذ...
    Semantic Similarity: 0.8214668035507202

  Example 2:
    Sample ID: 570d3468b3d812140066d543
    Output: [lang=he]
صناعة السيارات.
[/lang]
...
    Expected: أكثر ماركات السيارات رواجا...
    Semantic Similarity: 0.6243470907211304

  Example 3:
    Sample ID: 5726975c708984140094cb1f
    Output: الأطراف التي توجب عليها تطوير مبادئ مكرَّسة لمواجهة تعارض القوانين بالنظم المختلفة هي:

*   محكمة ال...
    Expected: محكمة العدل الأوروبية والمحكمة العليا الوطنية...
    Semantic Similarity: 0.8011431097984314